# homeworks

./: .gitignore
05_HW_Webshop_muranyibence/: deviceDB.json  pom.xml
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/: Color.java  DeviceAlreadyInDBException.java  DeviceDB.java  DeviceEntity.java  DeviceNotExistInDBException.java  Main.java  Manufacturer.java  Sex.java  UserAlreadyInDBException.java  UserDB.java  UserEntity.java  UserNotExistInDBException.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/annotations/: Validate.java  ValidatorQualifier.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/constraints/: Address.java  AddressValidator.java  DateOfBirthBeforeRegistrationDate.java  DateOfBirthBeforeRegistrationDateValidator.java  DeviceColor.java  DeviceColorValidator.java  FirstNameAndLastNameBothFilledOrNull.java  FirstNameAndLastNameBothFilledOrNullValidator.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/database/: DeviceDB.java  UserDB.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/entites/: DeviceEntity.java  ShoppingCart.java  UserEntity.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/exceptions/: DeviceNotExistInDBException.java  ErrorDTO.java  NotEnoughCountInDBException.java  UserAlreadyInDBException.java  UserNotExistInDBException.java  ValidationException.java  ValidationExceptionMapper.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/interceptors/: ValidatorInterceptor.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/producer/: ValidatorProducer.java
05_HW_Webshop_muranyibence/src/main/java/com/muranyibence/webshop/util/: Color.java  Manufacturer.java
05_HW_Webshop_muranyibence/src/main/resources/: ValidationMessages.properties
05_HW_Webshop_muranyibence/src/test/java/com/muranyibence/webshop/: DeviceDBTest.java  DeviceEntityTest.java  UserDBTest.java  UserEntityTest.java
10-EJB-HW/: pom.xml
10-EJB-HW/10-EJB-HW-ear/: pom.xml
10-EJB-HW/10-EJB-HW-ejb/: pom.xml
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/annotation/: Validate.java  ValidatorQualifier.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/constraint/: Address.java  AddressValidator.java  DateOfBirthBeforeRegistrationDate.java  DateOfBirthBeforeRegistrationDateValidator.java  DeviceColor.java  DeviceColorValidator.java  FirstNameAndLastNameBothFilledOrNull.java  FirstNameAndLastNameBothFilledOrNullValidator.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/database/: DeviceDB.java  UserDB.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/entities/: DeviceEntity.java  ShoppingCart.java  UserEntity.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/exeption/: AuthenticationFailureException.java  DeviceAlreadyInDBException.java  DeviceNotExistInDBException.java  NoPrivilegeException.java  NotEnoughCountInDBException.java  NotLoggedInException.java  UserAlreadyInDBException.java  UserNotExistInDBException.java  ValidationException.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/initializer/: DBInitializer.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/interceptor/: BeanValidation.java  ValidatorInterceptor.java
10-EJB-HW/10-EJB-HW-ejb/src/main/java/com/muranyibence/webshop/service/: ShoppingCart.java
10-EJB-HW/10-EJB-HW-ejb/src/main/resources/: deviceDB.json  userDB.json
10-EJB-HW/10-EJB-HW-ejb/src/test/java/com/muranyibence/webshop/: DeviceDBTest.java  DeviceEntityTest.java  UserDBTest.java  UserEntityTest.java
10-EJB-HW/10-EJB-HW-web/: pom.xml
10-EJB-HW/10-EJB-HW-web/src/main/java/com/muranyibence/webshop/config/: ApplicationConfig.java
10-EJB-HW/10-EJB-HW-web/src/main/java/com/muranyibence/webshop/dto/: ResultDTO.java  ResultType.java
10-EJB-HW/10-EJB-HW-web/src/main/java/com/muranyibence/webshop/exception/: AuthenticationFailureExceptionMapper.java  DeviceAlreadyInDBExceptionMapper.java  DeviceNotExistInDBExceptionMapper.java  GeneralExceptionMapper.java  NoPrivilegeExceptionMapper.java  NotEnoughCountInDBExceptionMapper.java  NotLoggedInExceptionMapper.java  UserAlreadyInDBExceptionMapper.java  UserNotExistInDBExceptionMapper.java  ValidationExceptionMapper.java
10-EJB-HW/10-EJB-HW-web/src/main/java/com/muranyibence/webshop/rest/: CartRESTService.java  DeviceRESTService.java  UserRESTService.java
10-EJB-HW/scripts/: 1_LoginAdminUser.sh  2_addUser.sh  3_LogoutAdmin.sh  4_LoginUser.sh  5_addToCart1.sh  6_addToCart2.sh  8_buyCart.sh  UserToAdd.json  adminUser.json  cookies.txt  deviceToAdd1.json  deviceToAdd2.json
11-JPA-HW/: pom.xml
11-JPA-HW/src/main/java/com/muranyibence/jpa/api/: PersonCRUDRepositoryInterface.java  PersonQueryRepositoryInterface.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/application/: Application.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/exception/: RepositoryException.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/main/: Main.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/model/: Address.java  Cinema.java  CinemaID.java  Gender.java  Movie.java  MovieId.java  Person.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/repository/: PersonCRUDRepository.java  PersonQueryRepository.java
11-JPA-HW/src/main/java/com/muranyibence/jpa/service/: PersonCRUDService.java  PersonQueryService.java
12-HW-JPA-Movie/: doc_rest_endpoints.txt  pom.xml
12-HW-JPA-Movie/12-HW-JPA-Movie-ear/: pom.xml
12-HW-JPA-Movie/12-HW-JPA-Movie-ejb/: pom.xml
12-HW-JPA-Movie/12-HW-JPA-Movie-ejb/src/main/java/com/muranyibence/movie/api/: CRUDRepository.java  CRUDService.java
12-HW-JPA-Movie/12-HW-JPA-Movie-web/: pom.xml
13-HW-Flight/Flight-listener/flight-listener/: pom.xml
13-HW-Flight/Flight-listener/flight-listener/flight-listener-ear/: pom.xml
13-HW-Flight/Flight-listener/flight-listener/flight-listener-ejb/: pom.xml
13-HW-Flight/Flight-listener/flight-listener/flight-listener-web/: pom.xml
(+139 files in other folders)
