<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muranyibence</groupId>
    <artifactId>10-EJB-HW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>10-EJB-HW</name>
    <modules>
        <module>10-EJB-HW-ear</module>
        <module>10-EJB-HW-web</module>
        <module>10-EJB-HW-ejb</module>
    </modules>
</project>