<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.muranyibence</groupId>
  <artifactId>flight-listener</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>flight-listener</name>
  <modules>
    <module>flight-listener-ear</module>
    <module>flight-listener-web</module>
    <module>flight-listener-ejb</module>
  </modules>
</project>